GOOGLE_ID=1011210936071-5e3pl55unc6csok65lbsrl9di95mr29u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://usamamalik909:killer786@cluster0.c7rhx7s.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = yFmOzH0uoxtk5jhjcX7aR9TXdAS/CnKxCdXo9VPdtzo=